﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Game", "Game\Game.csproj", "{4775C2A1-5D6E-4169-84F4-F8445CEF7347}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{5AE7C4A7-3197-4B14-B9AD-3045521FFF90}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Erisslan Earth", "Erisslan Earth\Erisslan Earth.vdproj", "{C1C3D60C-C17A-4E26-B5DC-EA328B65E3A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4775C2A1-5D6E-4169-84F4-F8445CEF7347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4775C2A1-5D6E-4169-84F4-F8445CEF7347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4775C2A1-5D6E-4169-84F4-F8445CEF7347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4775C2A1-5D6E-4169-84F4-F8445CEF7347}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE7C4A7-3197-4B14-B9AD-3045521FFF90}.Debug|Any CPU.ActiveCfg = Debug
		{5AE7C4A7-3197-4B14-B9AD-3045521FFF90}.Release|Any CPU.ActiveCfg = Release
		{C1C3D60C-C17A-4E26-B5DC-EA328B65E3A6}.Debug|Any CPU.ActiveCfg = Debug
		{C1C3D60C-C17A-4E26-B5DC-EA328B65E3A6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C82EAE8-D0B5-49AC-8AE4-FE3C2E17F9AD}
	EndGlobalSection
EndGlobal
